<RCC>
    <qresource prefix="/">
        <file>res/icons/after.png</file>
        <file>res/icons/export.png</file>
        <file>res/icons/font.png</file>
        <file>res/icons/import.png</file>
        <file>res/icons/kanyun.png</file>
        <file>res/icons/move.png</file>
        <file>res/icons/setting.png</file>
        <file>res/icons/open.png</file>
        <file>res/style/menu_frame_style.qss</file>
        <file>res/style/annotation_frame_style.qss</file>
        <file>res/style/file_frame_style.qss</file>
        <file>res/style/progressbar_style.qss</file>
        <file>res/style/main_frame_style.qss</file>
        <file>res/style/import_dialog_style.qss</file>
        <file>res/style/menubutton_style.qss</file>
        <file>res/icons/rect.png</file>
        <file>res/font/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
