.QFrame {
        background-color: rgb(240, 240, 240);
}

QComboBox {
    /* 边框宽度,线条样式,颜色 */
    border:2px dashed rgb(186,186,186);
    /* 倒角 */
    border-radius:1px;
    /* 内边框 */
    padding:1px 18px 1px 3px;
    min-width:100px;
}


/* 渐变色:从左到右,黑白渐变 */
QComboBox:!editable,QComboBox::drop-down:editable {
    background:qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgb(0,0,0), stop:1 rgb(255,255,255));
}

/* 当下拉框打开时,背景颜色渐变,这里指的是按钮的背景颜色 */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #BBBBBB);
}

/* 当下拉框打开时, 移动显示框文本位置*/
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

/* 下拉按钮 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    /* 按钮位置,右上角 */
    subcontrol-position: top right;
    /* 按钮宽度 */
    width: 25px;
    /* 一条边框线控制,即下拉框右边按钮的左边边框 */
    border-left-width: 0px;
    border-left-color: white;
    border-left-style: solid;
    /* 倒角 */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* 下拉按钮图片 */
QComboBox::down-arrow {
    border-image: url(:/images/02.bmp);
}

/* 下拉按钮位移 */
/*
QComboBox::down-arrow:on {
   top: 1px;
    left: 1px;
}
*/

/* 下拉列表里的颜色 鼠标滑过列表项颜色 */
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: rgb(63,159,232);
}
