QWidget{
   background-color: rgb(255, 255, 255);
}
QPushButton#review_export_result_btn{
    background-color: rgb(17,124,216);
    color: rgb(255, 255, 255);
    border: 7px solid rgb(17,124,216);
    padding-left:10px;
    padding-right:10px;
}


QLabel{
    color: rgb(93,93,93);
    size: 4;
    font: 75 10pt "Microsoft YaHei UI";
}

QPushButton#export_message_box_close_btn:hover{
    background-color:rgb(112, 184, 240);
    color:white;
    border:none;
}

QPushButton#export_message_box_close_btn{
    color:rgba(112,112,112);
    border:none;
    padding:2px 8px 2px 8px
}



QPushButton{
    background-color:transparent;
}


