.QFrame {
        background-color: rgb(244, 244, 244);
}

/*进度条区域*/
QWidget#progress_area{
    background-color: rgb(195,195,195);
}

/*缩放比例区域*/
QWidget#size_area{
    background-color: rgb(195,195,195);
}

QWidget#size_area QPushButton{
   background: transparent;
   color:rgb(112,112,112);
}

QWidget#size_area QPushButton:hover{
   background: transparent;
   color:rgb(64,64,64);
}


QPushButton#review_btn{
   border:1px solid rgb(112,112,112);
   padding: 0px 20px 0px 20px;
}

QPushButton#review_btn:hover{
   background-color:rgb(44 , 137 , 255);
   padding: 0px 20px 0px 20px;
}

QPushButton#save_btn{
    border:1px solid rgb(55, 108, 255);
    background-color: rgb(55, 108, 255);
    padding: 0px 20px 0px 20px;
    color: white;
}

QPushButton#save_btn:hover{
    border:1px solid rgb(55, 108, 255);
    background-color: rgb(44 , 137 , 255);
    padding: 0px 20px 0px 20px;
    color: white;
}

QListView {
        /* 背景色 */
        background-color:transparent;
        /* 行与行之间交替颜色不同 */
        /* setAlternatingRowColors(true); */
        alternate-background-color:yellow;
        /* 设置是否选中时,整行都高亮显示 */
        show-decoration-selected:1;
}

QListView::item {
    background-color:black;
    color: rgb(240,255,255);
    margin:0px 10px 0px 10px;
}

/* 鼠标县浮在条目上 */
QListView::item::hover {
   background-color:transparent;
}

/* Item 被选中*/
QListWidget::item::selected
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #3399ea);
}
