QWidget{
    background-color: rgb(244,244,244);
}

/*头部区域*/
QWidget#header_widget{
    background-color: rgb(216,217,218);
}
QWidget#header_widget QPushButton{
    background-color: rgb(216,217,218);
}

QPushButton{
   background: transparent;
   border:none
}

QPushButton#create_project_btn{
   color:rgb(149,184,243);
}

QPushButton#create_project_btn:hover{
   background:rgb(230,230,230);
}

QPushButton#close_index_widget_btn:hover{
    background-color:rgb(112, 184, 240);
    color:white;
    border:none;
}



QListWidget {
   background-color:rgb(255,255,255);
   /*去掉item选中是的虚边框线*/
   outline: none;
   padding: 0px 5px 0px 5px;
}



/* 鼠标县浮在条目上*/
QListWidget::item::hover{
    background-color:rgb(240,240,240);
    border:none;
    border-radius:15px;
}

QListWidget::item:selected{
    background-color:rgb(230,230,230);
    border:none;
    border-radius:15px;
}


QListWidget::item:!active{
    /*background-color:transparent*/;
}



